displayName=Chugging Barrel
author=Syhlex
description=Adds loadout names to the chugging barrel.
tags=chugging,barrel,pot,potion,loadout,name,prepot,device,preset,label
plugins=com.chuggingbarrel.ChuggingBarrelPlugin