displayName=Chugging Barrel
author=Syhlex
description=QoL improvements for the chugging barrel.
tags=chugging,barrel,pot,potion,loadout,name,prepot,device,preset,label,overlay
plugins=com.chuggingbarrel.ChuggingBarrelPlugin